apiVersion: ENC[AES256_GCM,data:t5E=,iv:o+lQn1IA7OZijYzWJFK6Ww7oNWcXivht/a/RIT+AZfE=,tag:Ke+0+CXiKL7TR+ddoYNyYg==,type:str]
kind: ENC[AES256_GCM,data:ddLTgsmq,iv:8Zv1GiGYd3Vu5VH3ur0Y+q1SyVvqTuTacjAfHlN9i4w=,tag:ZIUGklO7u3yyuS9t2Tm/wg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:w8ig1riRf1HtrQ==,iv:NvpMONYMsTPL7Y1i/eDUjkVxLOAIyr3E+gc2eBB9lWM=,tag:EvnvPb/SPC65T6z0mhQYbA==,type:str]
    namespace: ENC[AES256_GCM,data:00CPJ9nU6Q==,iv:j55y122lUr+XO52qtveDaR4v9Klvy9NK07wecU/fPdE=,tag:d2yHAKlrnBt/7rl5eCQGGA==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Q5cR72cCrGQ=,iv:RKSnWLX74D05tD4DZq2yIEo+kLBoczVqk3KftpP2VUI=,tag:hU1tS+zJMet7L39n1WO+Mw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:JlWf8JX3flQ=,iv:qOmIMm1nI8F2DT9kYK/am12qQ23pBykSuWdZzLLcZiU=,tag:h6T8EoDdEY4mjZCfzcdEzA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:R9+zxa+aY8U=,iv:VNzWF6BOXGO1gjkKH4n4D5SPjmtvIdOSe9ZEhAL5oYQ=,tag:gJBYZ7mAiqVbppPlgcWIgg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:4oTbw8OF6KqvAXX5NnkLsQ==,iv:z7v23Zv1lzftA66AauVfN4ZCLDuOmghe1pp6DZHaMW8=,tag:zFFemRB4klxNzyHk9Q1fNQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:bB6fahq9sgY=,iv:D8LyXUWb6eGPwERGnmCmz52QTQpnMo7lo0UaOSE2Qf0=,tag:Xdu7rEBAdWfw+W16CaiJDQ==,type:str]
    PGDATA: ENC[AES256_GCM,data:hVsE99OIm+95lToYM2fj4A==,iv:h6MqEqkZupTsnTG2Y4RezYAf1DyULGy5qf1TB5PXd50=,tag:69+wigwp0CnVgWZEHXNk2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mlncprtm5cd3pjyf64kxhrljzjkrznt273l6veel36hxg0008pxqktqsa5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaE1IdFg2Z0lSWjBrZGNR
            STlvRkVGS3FkUlZlbkdMRitPSEtMMFFVZ21nClppaXpVS0NOMGVqOXhtYjd3N2pE
            a3R4ZnJCa2N6NDRKNG5xbXhSUU9qZnMKLS0tIDY2TVEwUVhPeGh6YTY2VmhIZVhZ
            bGxDek9uVSsxa0hoemsrbFRGaHU1SncKPnGIryfYdINxHXSXCaz1rPNI14IO98zr
            jmQGbAO8pxwOdORCKmLSGuEdj/Z2Yxi7jIeuWpJ9JuNGvbwvRLxOsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T05:53:44Z"
    mac: ENC[AES256_GCM,data:u0iCeTOh2la/3ttrrYU3VxRNAf2NNacvViz76pniVtzszrOUqx4loYJ4cyN2Dh4ujwroNwkepJIEzrZB1NE/Blsgvq1jG1tAOYQ1r3uTcfTKweWG5RmH5nUWBQjiCtJhwvhbOsQP+LUxcyqKENxjebRUEV2Ugin8ipnukcjuoIs=,iv:wlLItvE73MGHMRKXx/0br5bDS347a7M7YnKtO88a5NY=,tag:Z9t4RzbVoJsIRfBCiaigzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
