apiVersion: ENC[AES256_GCM,data:pgc=,iv:C/CyASf2MrzNZJ7dGm4tey9rEoA1wu3U+dOPpelV2zI=,tag:wbULdczBbw1T4hgUlPVXZw==,type:str]
kind: ENC[AES256_GCM,data:JjuZVgwS,iv:AGcRDl6i3v95RKKA82CWFfPQci74lRqvyMcacpDDslQ=,tag:WeQV/pEJgK5+ooW6wfk8hg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8loWFIjR9QmpDA==,iv:JHl4Ne7FIG8CxWngzsMF8Ln7OIvLdDMDARKXZQ7sLUQ=,tag:MbwetTprVnRzeY/NDODOfQ==,type:str]
    namespace: ENC[AES256_GCM,data:9N6B2S7YOg==,iv:k/shUb8lkiZrbEjIXr5/tipZ50N2efEUd8DwtG+m6BQ=,tag:fYXcTQ3AZSVkg7gszgy1/w==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:p6FY47RDMC0=,iv:m6yuDsD1IkvHDp8ydJ+5Q+5E0mJ7eiQNAh+Uz6dKTug=,tag:Nne8KTgAWPkaS60L+ZEREg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:/Eqx/SUb1KU=,iv:0crwqQH2j0YDwZBlvz43WprJSkAvmZ19xTzTzSwSo24=,tag:tqa+bd1/CER9HdqYPv/OzQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:13rHnmVKP1M=,iv:eOc8sefTDXq0UH3RzWGDauzkAoUhvwmVNJi0TUZT9k4=,tag:+/23uOsK4DkZJCQO/9guiw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:EeNi8UsmrsPlS8cBPuRvnQ==,iv:0AHvsx+cTv5JoQhKHFh/Qj3UcWNUh3Llt40cWA12yb8=,tag:MahgwLlxzSMH1ICIz8uhdQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:oLGjoVRiX/0=,iv:9Hzmi/KQ9JJZyBfZYBqi2pB221VO+pMQEyHPZ4TYBtY=,tag:Fl7DZf7TMzRepLve95cCUA==,type:str]
    PGDATA: ENC[AES256_GCM,data:28U74DyfGrmiQF7DONDwmA==,iv:Q/+cLIrHU2Ose5B7/SrKhrN6VkBhEQu6TQ1Q00MzaNE=,tag:9ORlGiq2TTte8vXs/MQUDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mlncprtm5cd3pjyf64kxhrljzjkrznt273l6veel36hxg0008pxqktqsa5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOGdaU2RGcFc3NFdRUVd1
            SituenE3Yk1OZzV1YXRXTEt1ZGJIZk42OUdJCjdZem9YR2JKZFpuZW9NVkJ5S0kv
            aUh6bTJYaTg5NlJEOVZyR1ZqQXRpK3MKLS0tIHhvSlpoaEltV0FIWTUrSngxVnZG
            OXRMWEFpNUF1NUpDa29TTkFPTm15ZncKgmik4m9hgf3+kseapUJhs63vi9Aafp8M
            R5WD/kRLC9ESEo65ag5V8+NlG9FrqsIRxdkrkFikj/CgfpQnEZjvNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T05:57:14Z"
    mac: ENC[AES256_GCM,data:uBY1fzW6FAG00zSrXaoQQTTmXytSRWssv1ntlSaHaVG+v/off9K67rEmIWJ3g15N+DmFb31/hJlXkeWaR+uUcmNSQXCbsyj6dhw8K6zUbB83fwManYPx+x60vX3q9x9araEx/1bvrtxS+7f05NTZ18WexJ4ANBjjBGJdmBJcwAk=,iv:oiAt93Tacu+egWcOxjGISxb2XlfshFGwUuWvYT+iJQU=,tag:Gx1VnVTCUWM6Uarq92xiwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
