apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: logger-ponger
data:
  POSTGRES_PASSWORD: dml0dHU=
  POSTGRES_USER: amVlamVl
  POSTGRES_DB: amVlamVl
  DB_HOST: cG9zdGdyZXMtc3Zj
  DB_PORT: NTQzMg==
  PGDATA: L2RhdGEvcGdkYXRh