apiVersion: ENC[AES256_GCM,data:pfM=,iv:WFP1sP4CXgeitKrSV0SERtLs4aL9zHfZeyXEn6qm3pQ=,tag:vesHV0MLU8hAXQfG9YhwYQ==,type:str]
kind: ENC[AES256_GCM,data:nHEtHqYj,iv:StlQ9aBcBvQfDrQ8Le8SOF6EPtNJIiWjZXtE9Kndsv4=,tag:7IvSVGA8OLBz4EPJW2bNeQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0BGZwgzgL+XNqg==,iv:TAA9THuYJgeD58a1N5h5TDkHBecacsZwNdBRE37l7J4=,tag:C2Q1TPay68z5dQBzxK3rKw==,type:str]
    namespace: ENC[AES256_GCM,data:mQGouPRYopWdh0SeWQ==,iv:88wSZvGRnzEBsVpO8swCNCpZX+mBCoypsAFp0/Mgqwo=,tag:iJrF4unCAzevIlp91AYM0A==,type:str]
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:izpaSYD8u6Y=,iv:3ntRj/RGx/opzdYpUokanWh9aOfD9p7woasheStqKHI=,tag:BA6FhCyhqdyRcpXfzVRK0w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:17h1hqM9Nmw=,iv:vnrBlGKCH49h6fCB/KWk6MfIWWqyFINO0gkTwH6sbqg=,tag:5CcNMm6o546CiteNcWCTqQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:A5WAhatJrqA=,iv:NTFYgVGfzJGHgrriMJuXk/C5H6ORo/NC4wh7pcDHmrw=,tag:RRcGNaXSYLtvz5dNZQlC1Q==,type:str]
    DB_HOST: ENC[AES256_GCM,data:MegR2wJnJ/gxBMB1dk1V8w==,iv:Hd2p2klaBr8Ce/+TERtpkmCj9r9LMlbDCCMY5CKhBdM=,tag:0fVzu1R01ddkHeXWog6Phg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:MqE1LR7Q7aI=,iv:43BvT2wYeu95dRDsFgeHQsZSqiYZ8vfxWzZj+c5Flxo=,tag:T5H/EfqWmjzOeeEBPdn51Q==,type:str]
    PGDATA: ENC[AES256_GCM,data:gSTdkfTPmWvFnLKmFmcDGg==,iv:q8Lui101IfZ7OOo/aTfDO0lYYFaX1x7dyqylYv2guec=,tag:itxC6AmFDDig3bgVVzt65g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mlncprtm5cd3pjyf64kxhrljzjkrznt273l6veel36hxg0008pxqktqsa5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtK3Yyc1NDT012N0MxQXpo
            MnlEb3RQQjU1ZjU5WkVaQXQ2UytWaXQxUEFNCjNCeVg3elRFSmhqQUlXeUFqMzJL
            UGUvMGlJb2NSUjVCTHhPS1RWdzArR0kKLS0tIGR4OUpabWZSak50UUpDTVFNcU1R
            VW42aU9nZ0JQcGx0T0tPcExTU2JqbVkK0IKGA77h6ZrBTMkUBcwHcKkZY04QSg2f
            x2+yDvqtYO+RybWq453JJo9CJuesG9m3WgpfQpTCWF0XBVXLbF6jvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T05:58:12Z"
    mac: ENC[AES256_GCM,data:qNdgFgnyBEbtMurlwae91bDn+SOrTw6vY4EiW4jeLwNHbzhc4U+Fw7/7yNrSlaXfiX7ioL9c4Ek0qp0KJh24LYMqlXwPrwX9Y/41wmP3nV3arCiVle6ZhaIFHQYnwIMaPE+YYkVJGFWwSTmk95zJEQSkN36WG6dp/vaj3y0AfWY=,iv:kJYujiHKpgx/FCsaGN51ncFaX9OymAENb/xz+uwxA4I=,tag:XkafHbnuMzK4kCaCSnVWag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
